<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT THE AUTHOR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
   margin: 0;
   width: 1440px;
   margin-left: auto;
   margin-right: auto;
    background-image: url('https://image.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-2429.jpg');">
}

.header {
  background-color: #F5F3A9;
  padding: 50px;
  text-align: center;
  margin: 10px 0px;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
  height: 350px;
}

.column.side {
  width: 500px;
  height: 350px;
  font-size: 30px;
  position: relative;
  top: 10px;
}

.column.middle {
  width: 50%;
  height: 350px;
  font-size: 30px;
  text-align: justify;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1440px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {
  background-color: #f1f1f1;
  padding: 5px;
  align: center;

}
</style>
</head>
<body>

<div class="header">
  <h1>"To shine your brightest light is to be who you truly are."</h1>
  <p><strong>-Roy T. Bennett</strong></p>
</div>

<div class="topnav">
  <a href="HOMEPAGE_FLINTCUBILLAN.html">HOME</a>
  <a href="AUTHOR_FLINTCUBILLAN.html">ABOUT THE AUTHOR</a>
  <a href="FashionPage_FlintCubillan.html">FASHION</a>
  <a href="TVSERIESPAGE_FLINTCUBILLAN.html">TV SERIES</a>
  <a href="MusicPage_FlintCubillan.html">MUSIC</a>
</div>

<div class="row">
  <div class="column side">
	<a href="https://lh3.googleusercontent.com/J5bfLU7FyI1DBLpiquLCR65CmVkyVRhY4V9D4QdevlA4Q8VqKHFaWLdHLldIlKEZqLmJxTug5ATBT0N35XwRBrghSYUSLa6WeP0KnpAdUMlWNDYi7zcPxdveK28NOudt91ykHAzRhA=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/J5bfLU7FyI1DBLpiquLCR65CmVkyVRhY4V9D4QdevlA4Q8VqKHFaWLdHLldIlKEZqLmJxTug5ATBT0N35XwRBrghSYUSLa6WeP0KnpAdUMlWNDYi7zcPxdveK28NOudt91ykHAzRhA=w400-h500-p-k" /> </a>
  </div>
  
  <div class="column middle">
  <h2>The Author</h2>
    <p>Flint Gianni C. Cubillan is 14 years old and a grade 9 student at Philippine Science High School in Clark, Pampanga. He is currently residing at Taguig City, Metro Manila with his family. 
	He was part of his school newspaper as Sport's editor and a Badminton varsity player when he was in the elementary. He is an altar server at St. Michael the Archangel Chapel, Philippine Army Headquarters, Taguig, City. He loves listening to Pop music and spends his free time in digital drawing and playing the guitar. 
	He started his passion in Web Designing recently.</p>
  </div>
  
<div class="footer">
  <p><center>&copy 2021 R & R. All Rights Reserved</center></p>
</div>
  
</body>
</html>




