<!DOCTYPE html>
<html lang="en">
<head>
<title>MUSIC PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
   margin: 0;
   width: 1440px;
   margin-left: auto;
   margin-right: auto;
      background-image: url('https://cdn.pixabay.com/photo/2014/04/04/14/55/background-313334_1280.jpg');">
   
}

.header {
  background-color: #060C85;
  padding: 50px;
  text-align: center;
  margin: 10px 0px;
  color: #FFFDED;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
  height: 1000px;
}

.column.side {
  width: 10%;
  height: 1000px;
  font-size: 90px;
  line-height: 190px;
}
.column.middle {
  width: 20%;
  height: 1000px;
  font-size: 30px;
}
.column.end {
  width: 70%;
  height: 1000px;
  font-size: 30px;
  text-align: center;
  }
  .STAY {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  
  }
  .UNIVERSE {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  text-align: center;
  
    }
  .TEARS {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  
   } 
  .HABITS {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  
    }
  .SHY {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  
    }
  .BYE {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  
    }
  .EVER {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  
    }
  .PEACH {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  
    }
  .BABY {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  
    }
  .KISS {
  width: 100px%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  font-size: 60px;
  line-height: 40px;
  position: relative;
  right: 50px;
  left: 0px;
  bottom: 5px;
  top: 50px;
  
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  position: relative;
  top: 300px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Without music, life would be a blank to me</h1>
  <p><strong>-Jane Austen</strong></p>
</div>

<div class="topnav">
  <a href="HOMEPAGE_FLINTCUBILLAN.html">HOME</a>
  <a href="AUTHOR_FLINTCUBILLAN.html">ABOUT THE AUTHOR</a>
  <a href="FashionPage_FlintCubillan.html">FASHION</a>
  <a href="TVSERIESPAGE_FLINTCUBILLAN.html">TV SERIES</a>
  <a href="MusicPage_FlintCubillan.html">MUSIC</a>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p>1. </p> 
	<p>2. </p>
	<p>3. </p>
	<p>4. </p>
	<p>5. </p>
	<p>6. </p>
	<p>7. </p>
	<p>8. </p>
	<p>9. </p>
	<p>10. </p>
  </div>

<div class="row">  
  <div class="column middle">
   <h3>Top 10 Biggest Songs of the Week</h3>
   <a href="https://lh3.googleusercontent.com/imul4U8LJtuHDe4qsqgM1jIzxZjy_2o55p9Cbh32yUL9VAYdyghBgNyep77smM7qRvpWuVE5uR4oiSYfTeya5JBGuJEpS-HR2qjI5IjUM86uqM_XKtNn9MgvXEM9Uso9I6mSY5pP=s220-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/imul4U8LJtuHDe4qsqgM1jIzxZjy_2o55p9Cbh32yUL9VAYdyghBgNyep77smM7qRvpWuVE5uR4oiSYfTeya5JBGuJEpS-HR2qjI5IjUM86uqM_XKtNn9MgvXEM9Uso9I6mSY5pP=s220-p-k" /> </a>
   <p></p>
   <a href="https://lh3.googleusercontent.com/eQBsA3u-CtxCZ8_s7PeaJSqambemDaRVoW2oOxY9qsy8j9oQkMfnT9OCDQ-s7DxVjkw2xCli3zLKsmhIveknUC4FF5ORifb6lBSywv8HbE9aye08-HaHdbv0p1bAHsZdle12191H=s225-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/eQBsA3u-CtxCZ8_s7PeaJSqambemDaRVoW2oOxY9qsy8j9oQkMfnT9OCDQ-s7DxVjkw2xCli3zLKsmhIveknUC4FF5ORifb6lBSywv8HbE9aye08-HaHdbv0p1bAHsZdle12191H=s220-p-k"/> </a>
   <p></p>
   <a href="https://lh3.googleusercontent.com/b9N2G9JcMrw7t72OtyRg1KUWG8olaLODRfGpKyPguvC3FBKbvPg_E1RHblmHraI8ws0bMsTlqB7ydmwIE7bKlCsszD3zM_ITPEGrR9T7ROTw0g14Qv667b26EkQiQiRFOj4l94md=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/b9N2G9JcMrw7t72OtyRg1KUWG8olaLODRfGpKyPguvC3FBKbvPg_E1RHblmHraI8ws0bMsTlqB7ydmwIE7bKlCsszD3zM_ITPEGrR9T7ROTw0g14Qv667b26EkQiQiRFOj4l94md=s220-p-k" /> </a>
   <p></p>
    <a href="https://lh3.googleusercontent.com/EmE2FBF9BKwTQyXT1ti0-9VqmK-PcZP13chrSEeAhKHmhlVZ_U5m5bRjKxV6INIyFKWokH6qp_xRweJpNzSc2xP2UgkaeUQZ5xo_em_WBdAyBRzsJSlcgb0dc4PVVk3P7JwAnBzO=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/EmE2FBF9BKwTQyXT1ti0-9VqmK-PcZP13chrSEeAhKHmhlVZ_U5m5bRjKxV6INIyFKWokH6qp_xRweJpNzSc2xP2UgkaeUQZ5xo_em_WBdAyBRzsJSlcgb0dc4PVVk3P7JwAnBzO=s220-p-k" /> </a>
   <p></p>
    <a href="https://lh3.googleusercontent.com/UeBB8lbLR9fmCtpubNnMZYwT_BG8RxCiUPtRcEROPJLS-tW7LZtVXOyIsed1ai6Y-cGJ53pPkqJDysRsFxUH7LhiyBBbCgV-eAYSVjvfnYI-elwT3cgO1UvCOqw_M3LMVqQHTwX2=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/UeBB8lbLR9fmCtpubNnMZYwT_BG8RxCiUPtRcEROPJLS-tW7LZtVXOyIsed1ai6Y-cGJ53pPkqJDysRsFxUH7LhiyBBbCgV-eAYSVjvfnYI-elwT3cgO1UvCOqw_M3LMVqQHTwX2=s220-p-k" /> </a>
   <p></p>
    <a href="https://lh3.googleusercontent.com/MRGOWAfZqJ7rYFtLrXDMNpovQnrChZ-Jx5xQDwGUUc_ZQgHbLKNXji3Ut4nIvmpOqxZrUex7Y1pG9aHpDBuCvL9XobOtIWajTj4cdpxe3-kqjOaktWfVdRhgwHlVHh83cXeYQzF1=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/MRGOWAfZqJ7rYFtLrXDMNpovQnrChZ-Jx5xQDwGUUc_ZQgHbLKNXji3Ut4nIvmpOqxZrUex7Y1pG9aHpDBuCvL9XobOtIWajTj4cdpxe3-kqjOaktWfVdRhgwHlVHh83cXeYQzF1=s220-p-k" /> </a>
  <p></p>
    <a href="https://lh3.googleusercontent.com/O6ghiAnrWWYRYGRkrAv15HzLHPrcVIVD0v9uMOuG2xf8Ucy9qwotvD1NnmkaRcFopoPzfs3emIxX3xSUjAjpF2g-kJXXz_Wd-axxfgwiKL41ViIECg8hu_A8AqzXDeQ7B6uqrdi6=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/O6ghiAnrWWYRYGRkrAv15HzLHPrcVIVD0v9uMOuG2xf8Ucy9qwotvD1NnmkaRcFopoPzfs3emIxX3xSUjAjpF2g-kJXXz_Wd-axxfgwiKL41ViIECg8hu_A8AqzXDeQ7B6uqrdi6=s220-p-k" /> </a>
  <p></p>
    <a href="https://lh3.googleusercontent.com/8jrpybvHqQsiRdsvP9k5Xj8cn0nbpisnzKadS3_I5vepd09DDMyKS4Bsc_OpOm0MqI5GVAULzZ3bgwszmVHQS_iOnirEdNEGJzZ1xDeeztbq8uhMcS3n65LJuiNxHJUj4h52aGun=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/8jrpybvHqQsiRdsvP9k5Xj8cn0nbpisnzKadS3_I5vepd09DDMyKS4Bsc_OpOm0MqI5GVAULzZ3bgwszmVHQS_iOnirEdNEGJzZ1xDeeztbq8uhMcS3n65LJuiNxHJUj4h52aGun=s220-p-k" /> </a>
   <p></p>
    <a href="https://lh3.googleusercontent.com/wXeoqV3f5OLUXpUNX2F3qLP4Jq0jLD0RmgwrTKyz_M1jtGEJBCvAG7kSqgKB-brYEMfGHvA8merqRTQL7uVm9dki1GWxGJJ35Nl1y4OeQYO7WlryTpALXqEW6z1wkusSLEyicY81=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/wXeoqV3f5OLUXpUNX2F3qLP4Jq0jLD0RmgwrTKyz_M1jtGEJBCvAG7kSqgKB-brYEMfGHvA8merqRTQL7uVm9dki1GWxGJJ35Nl1y4OeQYO7WlryTpALXqEW6z1wkusSLEyicY81=s220-p-k" /> </a>
  <p></p>
    <a href="https://lh3.googleusercontent.com/d69Xic0TLhWZl9ymFjTS61KxkerBn0uO7e-ZbezDqtGyd_tVtWh6I2cl6ibcQxryFGEi4-VlblO-mhobLmKIq53GvIcri6t0Ym7rlmSaF9kOAGJ9kNEJPhdQamVgUFUXG-Zdtxxk=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/d69Xic0TLhWZl9ymFjTS61KxkerBn0uO7e-ZbezDqtGyd_tVtWh6I2cl6ibcQxryFGEi4-VlblO-mhobLmKIq53GvIcri6t0Ym7rlmSaF9kOAGJ9kNEJPhdQamVgUFUXG-Zdtxxk=s220-p-k" /> </a>
  <p></p>
   
   </div>
 <div class="row"> 
   <div class="column end">
    <h3>Titles and Artists: </h3>
	

<div class="row"> 
   <div class="STAY">	
	<p>Stay<p>
	<p>The Kid LAROI and Justin Bieber<p>
	
  </div>
	
<div class="row"> 
   <div class="UNIVERSE">	
	<p>MY UNIVERSE<p>
	<p>Coldplay and BTS<p>
		
  </div>
  
  <div class="row"> 
   <div class="TEARS">	
	<p>SAVE YOUR TEARS<p>
	<p>The Weeknd<p>
	
  </div>
  
  <div class="row"> 
   <div class="HABITS">	
	<p>BAD HABITS<p>
	<p>Ed Sheeran<p>

  </div>
  
  <div class="row"> 
   <div class="SHY">	
	<p>DON'T BE SHY<p>
	<p>Tiësto and KAROL G<p>
		
  </div>
  
  <div class="row"> 
   <div class="BYE">	
	<p>BITTERSWEET GOODBYES<p>
	<p>Ethan Sak and Liz Becker<p>
		
  </div>
  
  <div class="row"> 
   <div class="EVER">	
	<p>HAPPIER THAN EVER<p>
	<p>Billie Eilish<p>
		
  </div>
  
  <div class="row"> 
   <div class="PEACH">	
	<p>PEACHES<p>
	<p>Justin Bieber, Daniel Caesar and Giveon<p>
		
  </div>
  
  <div class="row"> 
   <div class="BABY">	
	<p>INDUSTRY BABY<p>
	<p>Lil Nas X and Jack Harlow<p>
		
  </div>
  
  <div class="row"> 
   <div class="KISS">	
	<p>KISS ME MORE<p>
	<p>Doja Cata and SZA<p>
		
  </div>
  

<div class="footer">
  <p>&copy 2021 R & R. All Rights Reserved</p>
</div>
  
</body>
</html>



   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   