<!DOCTYPE html>
<html lang="en">
<head>
<title>TV SERIES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
   margin: 0;
   width: 1440px;
   margin-left: auto;
   margin-right: auto;
    background-image: url('https://cdn.pixabay.com/photo/2012/02/29/11/50/background-18603_1280.jpg');">
}

.header {
  background-color: #7CF7E1;
  padding: 10px;
  text-align: center;
  margin: 10px 0px;
  font-size: 30px;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
  height: 700px;
}

.column.side {
  width: 0%;
  height: 70px;
  background-image: url('https://cdn.pixabay.com/photo/2012/02/29/11/50/background-18603_1280.jpg');">
  font-size: 22px;
}

.column.middle {
  width: 100%;
  height: 700px;
  text-align: justify;
  font-size: 22px;
  background-image: url('https://cdn.pixabay.com/photo/2012/02/29/11/50/background-18603_1280.jpg');">
  
}
.column.picture {
  width: 100%;
  height: 700px;
  text-align: justify;
  text-align: center;
  background-image: url('https://cdn.pixabay.com/photo/2012/02/29/11/50/background-18603_1280.jpg');">
}
.column.text {
  width: 100%;
  height: 700px;
  text-align: justify;
  background-image: url('https://cdn.pixabay.com/photo/2012/02/29/11/50/background-18603_1280.jpg');">
  font-size: 22px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  background-image: url('https://cdn.pixabay.com/photo/2012/02/29/11/50/background-18603_1280.jpg');">
  position: relative;
  top: 1400px;
}
</style>
</head>
<body>

<div class="header">
  <h1><strong>“High school is the perfect time to try on a bunch of different hats. You get to decide who you are, who you surround yourself with.”</strong></h1>
  <p>-Joe Ridgeway</p>
</div>

<div class="topnav">
  <a href="HOMEPAGE_FLINTCUBILLAN.html">HOME</a>
  <a href="AUTHOR_FLINTCUBILLAN.html">ABOUT THE AUTHOR</a>
  <a href="FashionPage_FlintCubillan.html">FASHION</a>
  <a href="TVSERIESPAGE_FLINTCUBILLAN.html">TV SERIES</a>
  <a href="MusicPage_FlintCubillan.html">MUSIC</a>
</div>

  
  <div class="column middle">
    <h2>Locke & Key</h2>
    <p>Netflix is back to delivering blockbuster television series almost every week following a dry spell at the beginning of the year.</p>
    <p>Dark fantasy Locke and Key, an acclaimed comic book adaptation that has returned for a second season ahead of an already-announced third season, is the major program this week.</p>
  
  <div class="column picture">
	<a href="https://lh3.googleusercontent.com/-x2P_ZImMzM2Brd2YBCy3ueFAvM4S1HKlctZru5CnAM8bjVfswUIUAP3_CriYX1blXDFx8j8CcP5mx9ggWotIZLf9AuLmxV-uiUMFwTlfiHkiWVBLVwdF-V9cvzxsrEisNjMn_CG=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/-x2P_ZImMzM2Brd2YBCy3ueFAvM4S1HKlctZru5CnAM8bjVfswUIUAP3_CriYX1blXDFx8j8CcP5mx9ggWotIZLf9AuLmxV-uiUMFwTlfiHkiWVBLVwdF-V9cvzxsrEisNjMn_CG=w500-h350-p-k" /> </a>
   
  <div class="column text">
   <p>Locke & Key, inspired on a critically renowned comic book, offers a dark fantasy theme that will certainly appeal to fans of the genre. The Locke family relocates to their old house in the quiet town of Matheson, Massachusetts, after their father's unfortunate and violent death, where youngest son Bode makes an incredible discovery. There are magical keys hidden within the magnificent old home that, when placed in the correct doors, grant the possessor the capacity to accomplish incredible things.<p>
	<p>Netflix's Locke & Key is a realistic and intriguing translation of the original source, with some outstanding visual effects and engaging acting. True, some of the high school drama we’ve seen before has clichés, but the primary plot is intriguing enough to make it worthwhile to linger through those bits. A second season is now available, and Netflix has already commissioned a third, so if you want to prevent spoilers, make sure you're up to date.<p>
  </div>
  
  <div class="column side">
  </div>
</div>

<div class="footer">
  <p>&copy 2021 R & R. All Rights Reserved</p>
</div>
  
</body>
</html>

